CREATE SCHEMA mcds;

CREATE ROLE mcds_app;
--GRANT CONNECT ON DATABASE mcds TO mcds_app;
GRANT USAGE ON SCHEMA mcds TO mcds_app;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA mcds TO mcds_app;
ALTER DEFAULT PRIVILEGES IN SCHEMA mcds GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO mcds_app;

GRANT USAGE ON ALL SEQUENCES IN SCHEMA mcds TO mcds_app;
ALTER DEFAULT PRIVILEGES IN SCHEMA mcds GRANT USAGE ON SEQUENCES TO mcds_app;

GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA mcds TO mcds_app;
ALTER DEFAULT PRIVILEGES IN SCHEMA mcds GRANT EXECUTE ON FUNCTIONS TO mcds_app;

CREATE USER mcds_app_user WITH PASSWORD 'ICae4JZ80GYvkl2PjCWlzg';
GRANT mcds_app TO mcds_app_user;

--select trim(both from (encode(decode(md5(random()::text || current_timestamp || random()),'hex'),'base64')), '=');  